# RoadMonitoringSystem

./: Dockerfile  RoadMonitoringSystem.sln
Agent/: Agent.csproj  AgentOptions.cs  Dockerfile  Program.cs  appsettings.json
Agent/Common/: ConsoleLogger.cs  IAppConfig.cs
Agent/DI/: AgentDependencyInjection.cs
Agent/Docker/: docker-compose.yaml
Agent/Models/: Accelerometer.cs  AggregatedData.cs  Gps.cs
Agent/Properties/: launchSettings.json
Agent/Services/: AppConfig.cs  ConsoleLogger.cs  CsvDataReader.cs  QueueService.cs  SensorService.cs
Agent/Services/Interfaces/: IAppConfig.cs  ICsvDataReader.cs  ICustomLogger.cs  IQueueService.cs  ISensorService.cs
Common/: AppConfig.cs  Common.csproj  ICustomLogger.cs
Common/DI/: CommonDependencyInjection.cs
Hub/: Dockerfile  Hub.csproj  HubOptions.cs  Program.cs  appsettings.json
Hub/Controllers/: HubController.cs
Hub/DI/: HubDependencyInjection.cs
Hub/Docker/: docker-compose.yaml
Hub/Models/: Accelerometer.cs  AgentData.cs  Gps.cs  ProcessedAgentData.cs  StoreAgentDataRequestModel.cs
Hub/Properties/: launchSettings.json
Hub/Services/: AgentDataSaverService.cs  StoreClient.cs
Hub/Services/Interfaces/: IAgentDataSaverService.cs  IStoreClient.cs
Store/: Dockerfile  Program.cs  Store.csproj  StoreOptions.cs  appsettings.json
Store/Controllers/: AgentDataController.cs
Store/DAL/: DataContext.cs  IUnitOfWork.cs  ProcessedAgentDataRepository.cs  UnitOfWork.cs
Store/DI/: StoreDependencyInjection.cs
Store/Docker/: docker-compose.yaml
Store/Exceptions/: EntityNotFoundException.cs
Store/Models/: BulkAddAgentDatasRequestModel.cs  ProcessedAgentDataRequestModel.cs
Store/Properties/: launchSettings.json
(+3 files in other folders)
